<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="info-container">
        <span class="title">
            2048
        </span>
        <span class="ver">Version: 1.1.0</span>
        <div class="credit">
            <a href="https://github.com/Elephtlad123" target="_blank">Visit me on GitHub</a>
        </div>
        <div class="score-container">
            <span class="score-text">Score:</span>
            <span class="score" id = "score">0</span>
        </div>
    </div>

    <div class="temp-container" id="temp-grid">
    </div>
    
    <div class="game-container">
        <div class="grid-container">
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
            <div class="grid-row">
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
                <div class="grid-cell"></div>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="style.css">
    <script src="updatedscript.js"></script>
</body>
</html>
